# CropDeal

./: .gitignore  README.md
authentication/: .gitignore  Dockerfile  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/demo/cropdeal/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/controller/: AuthRestController.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/dao/: IAccountRepository.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/exception/: InvalidSessionException.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/exception/handler/: CustomExceptionBody.java  CustomExceptionHandler.java  PhoneNumberNotFoundException.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/model/: Account.java  MyRequestModel.java  MyResponseModel.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/security/: MyAuthenticationManager.java  SecurityConfiguration.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/security/filters/: MyJwtFilter.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/security/jwt/: JwtUtil.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/security/util/: JwtUtil.java
authentication-service/src/main/java/com/demo/cropdeal/authentication/service/: AccountServiceImpl.java  EmailServiceImpl.java  IAccountService.java  SmsService.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/demo/cropdeal/authentication/: AuthenticationApplicationTests.java
authentication-service/src/test/java/com/demo/cropdeal/authentication/controller/: TestAuthRestController.java
authentication-service/src/test/java/com/demo/cropdeal/authentication/model/: TestAccount.java
authentication-service/src/test/java/com/demo/cropdeal/authentication/service/: AccountServiceImplTest.java  SignInTest.java  SignUpTest.java
bill-service/: pom.xml
bill-service/src/main/resources/: application.properties  application.yml
bill-service1/: .classpath  .project
cloudconfig/: pom.xml
cloudconfig-service/: pom.xml
cloudconfig-service/src/main/resources/: application.yml
cloudconfig/src/main/resources/: application.yml
cropitems/: pom.xml
crops-service/: pom.xml
crops-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  main.service.ts
frontend/src/app/adduserform/: adduserform.component.css  adduserform.component.html  adduserform.component.spec.ts  adduserform.component.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
frontend/src/app/auth/admin-signup/: admin-signup.component.css  admin-signup.component.html  admin-signup.component.ts
frontend/src/app/auth/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend/src/app/auth/forgot-pwd/: forgot-pwd.component.html  forgot-pwd.component.spec.ts  forgot-pwd.component.ts
frontend/src/app/auth/reset-pwd/: reset-pwd.component.html  reset-pwd.component.spec.ts  reset-pwd.component.ts
frontend/src/app/auth/signin/: signin.component.css  signin.component.html  signin.component.ts
frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
frontend/src/app/auth/validate-otp/: validate-otp.component.html  validate-otp.component.spec.ts  validate-otp.component.ts
frontend/src/app/bill/: bill-routing.module.ts  bill.module.ts
frontend/src/app/components/home/: home.component.css  home.component.html
frontend/src/app/components/nav/: nav.component.html  nav.component.ts
frontend/src/app/crops/: crops-routing.module.ts  crops.module.ts
frontend/src/app/crops/crops/: cropitem.service.spec.ts  cropitem.service.ts  cropitem.spec.ts  cropitem.ts  crops.component.html  crops.component.spec.ts  crops.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/rating/: rating-routing.module.ts  rating.module.ts
frontend/src/app/updateform1/: updateform1.component.css  updateform1.component.html  updateform1.component.ts
frontend/src/app/user/: user-routing.module.ts  user.module.ts
frontend/src/app/user/adduserform/: adduserform.component.css  adduserform.component.html  adduserform.component.ts
frontend/src/app/user/admin/: admin.component.html  admin.component.ts
frontend/src/app/user/model/: address.ts  bank.ts  user.ts  userr.ts
frontend/src/assets/model/: ResponseModel.ts
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
gateway/src/main/resources/: application.yml
rating-service/: pom.xml
user/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user/src/main/java/com/demo/cropdeal/user/: SecurityConfig.java
user/src/main/java/com/demo/cropdeal/user/controller/: UserController.java
user/src/main/java/com/demo/cropdeal/user/dto/: UserDto.java
user/src/main/java/com/demo/cropdeal/user/filter/: JwtRequestFilter.java
user/src/main/java/com/demo/cropdeal/user/model/: Address.java  cropItem.java
user/src/main/java/com/demo/cropdeal/user/repository/: BankRepository.java  UserRepository.java
user/src/main/java/com/demo/cropdeal/user/service/: EmailSenderService.java  IUserService.java  MyUserDetails.java
user/src/test/java/com/demo/cropdeal/user/service/: DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
(+133 files in other folders)
