server.port=8082
spring.application.name=users
spring.profiles.active=dev
spring.config.import= optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone: 'http://localhost:8761/eureka'
eureka.instance.prefer-ip-address=true

#DB credentials
spring.datasource.url=jdbc:mysql://localhost:3306/cropdeal
spring.datasource.username=root
spring.datasource.password=root


#Hybernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update

#for Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#for email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
